<!DOCTYPE html>
<html lang="he" dir="rtl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>לוח תקלות זמן</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <main>
            <h1>טופס דיווח תקלה במעבר זמן</h1>
            <div id="message"></div>
            <form id="report-form">
                <label for="chanel">מספר תעלה (חובה) :</label>
                <input type="number" id="canal" name="canal" required>

                <label for="targetTime">זמן יעד:</label>
                <input type="time" id="targetTime" name="targetTime">

                <label for="actualTime">זמן נחיתה בפועל:</label>
                <input type="time" id="actualTime" name="actualTime">

                <label for="issue">תיאור התקלה:</label>
                <select id="issue" name="issue">
                    <option value="">בחר תקלה</option>
                    <option value="vibration">רעד</option>
                    <option value="timeHole">חור בזמן</option>
                    <option value="dino">מפגש עם דינוזאור</option>
                </select>
                <label for="multiple">האם יותר מאדם אחד חצה?</label>
                <select id="multiple" name="multiple">
                    <option value="">בחר</option>
                    <option value="yes">כן</option>
                    <option value="no">לא</option>
                </select>

                <label for="email">דוא"ל לתשובה (חובה):</label>
                <input type="email" id="email" name="email" required>
                
                <div class="btn-group">
                    <button type="submit">שלח דיווח</button>
                    <a href="view.html" class="btn-secondary">מעבר ללוח תקלות</a>
                </div>
            </form>
        </main>
        <script src="script.js"></script>
    </body>
</html>